<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AuthVC" customModule="quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-JB-clv">
                                <rect key="frame" x="56" y="80" width="263" height="429.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-KW-Mlo">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="6yD-Oc-USi">
                                        <rect key="frame" x="0.0" y="62.5" width="263" height="219"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-k6-XCn">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6W-hb-xri">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-ov-IFf">
                                                        <rect key="frame" x="0.0" y="27" width="263" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uvP-ov-IFf" secondAttribute="trailing" id="5yB-kT-LnM"/>
                                                    <constraint firstAttribute="trailing" secondItem="R6W-hb-xri" secondAttribute="trailing" id="Cu4-9g-Q9G"/>
                                                    <constraint firstItem="R6W-hb-xri" firstAttribute="leading" secondItem="ZGH-k6-XCn" secondAttribute="leading" id="SmX-aq-mR6"/>
                                                    <constraint firstItem="uvP-ov-IFf" firstAttribute="leading" secondItem="ZGH-k6-XCn" secondAttribute="leading" id="qN9-md-mKl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-rZ-JqQ">
                                                <rect key="frame" x="0.0" y="81" width="263" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-YW-KqZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-ym-isl">
                                                        <rect key="frame" x="0.0" y="27" width="263" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C2W-YW-KqZ" secondAttribute="trailing" id="NqW-fB-9np"/>
                                                    <constraint firstItem="C2W-YW-KqZ" firstAttribute="leading" secondItem="c3M-rZ-JqQ" secondAttribute="leading" id="TZw-0H-wMi"/>
                                                    <constraint firstAttribute="trailing" secondItem="aAv-ym-isl" secondAttribute="trailing" id="U3g-To-5PT"/>
                                                    <constraint firstItem="aAv-ym-isl" firstAttribute="leading" secondItem="c3M-rZ-JqQ" secondAttribute="leading" id="sKJ-vO-AnI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-7b-6cY">
                                                <rect key="frame" x="0.0" y="162" width="263" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88A-G7-iXr">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-of-bRw">
                                                        <rect key="frame" x="0.0" y="27" width="263" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9M1-of-bRw" firstAttribute="leading" secondItem="DFm-7b-6cY" secondAttribute="leading" id="60f-p7-MFb"/>
                                                    <constraint firstAttribute="trailing" secondItem="9M1-of-bRw" secondAttribute="trailing" id="C4d-r6-0eE"/>
                                                    <constraint firstAttribute="trailing" secondItem="88A-G7-iXr" secondAttribute="trailing" id="Cfw-EZ-f7O"/>
                                                    <constraint firstItem="88A-G7-iXr" firstAttribute="leading" secondItem="DFm-7b-6cY" secondAttribute="leading" id="dxH-8U-v56"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZGH-k6-XCn" firstAttribute="leading" secondItem="6yD-Oc-USi" secondAttribute="leading" id="2MA-kv-gsu"/>
                                            <constraint firstAttribute="trailing" secondItem="DFm-7b-6cY" secondAttribute="trailing" id="59b-Kq-zoi"/>
                                            <constraint firstItem="c3M-rZ-JqQ" firstAttribute="leading" secondItem="6yD-Oc-USi" secondAttribute="leading" id="6p1-Lc-oao"/>
                                            <constraint firstAttribute="trailing" secondItem="c3M-rZ-JqQ" secondAttribute="trailing" id="Qub-jy-RAQ"/>
                                            <constraint firstItem="DFm-7b-6cY" firstAttribute="leading" secondItem="6yD-Oc-USi" secondAttribute="leading" id="cDD-w6-Ayy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGH-k6-XCn" secondAttribute="trailing" id="eOv-sC-Zfd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-iy-LCf" customClass="RoundedButton" customModule="quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317.5" width="263" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.24626806378364563" blue="0.32597264647483826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="liV-20-wZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="authButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agY-48-qgn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-if-Lac">
                                        <rect key="frame" x="0.0" y="399.5" width="263" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Log in instead">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleAuthTypePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgI-Yb-zlI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6yD-Oc-USi" firstAttribute="leading" secondItem="cAu-JB-clv" secondAttribute="leading" id="G9S-ln-wxH"/>
                                    <constraint firstAttribute="trailing" secondItem="jyc-iy-LCf" secondAttribute="trailing" id="HYX-sQ-OsF"/>
                                    <constraint firstItem="jyc-iy-LCf" firstAttribute="leading" secondItem="cAu-JB-clv" secondAttribute="leading" id="Lfb-eb-KRn"/>
                                    <constraint firstAttribute="trailing" secondItem="6yD-Oc-USi" secondAttribute="trailing" id="hf1-jm-vPF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAu-JB-clv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="V1F-eB-W3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAu-JB-clv" secondAttribute="trailing" constant="40" id="ap7-2f-se4"/>
                            <constraint firstItem="cAu-JB-clv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="fq5-4h-ble"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="authButton" destination="jyc-iy-LCf" id="NGl-Um-9Yh"/>
                        <outlet property="nameStackView" destination="c3M-rZ-JqQ" id="xca-Sr-Cgc"/>
                        <outlet property="nameTextField" destination="aAv-ym-isl" id="oHp-cI-atC"/>
                        <outlet property="passwordTextField" destination="9M1-of-bRw" id="gvb-Fm-2rG"/>
                        <outlet property="phoneNumberTextField" destination="uvP-ov-IFf" id="yCX-7t-L96"/>
                        <outlet property="toggleAuthTypeButton" destination="A3K-if-Lac" id="FZb-ZI-qvE"/>
                        <segue destination="cGY-29-FK0" kind="showDetail" identifier="goToProfile" id="mz3-2R-VOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="51.724137931034484"/>
        </scene>
        <!--Add-->
        <scene sceneID="BiR-id-2b6">
            <objects>
                <viewController id="A92-h3-2te" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQA-JU-O9f"/>
                        <viewControllerLayoutGuide type="bottom" id="D8H-Ie-MJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpg-zi-Nwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="3xD-kb-uB4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fJ-Eg-FIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1020"/>
        </scene>
        <!--List-->
        <scene sceneID="sNL-dI-SZs">
            <objects>
                <viewController id="MyS-js-Ub0" customClass="QuotesVC" customModule="quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3R-Ur-LRk"/>
                        <viewControllerLayoutGuide type="bottom" id="I20-hk-cXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rke-sO-lse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="CQ7-zZ-C09"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cS-Wu-I7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1020"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OJC-Zh-aYf">
            <objects>
                <viewController id="JGJ-6e-sqt" customClass="ProfileVC" customModule="quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlU-pN-NhB"/>
                        <viewControllerLayoutGuide type="bottom" id="cfH-1n-kla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6K-Gk-pY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-vW-KrU" customClass="RoundedButton" customModule="quotes" customModuleProvider="target">
                                <rect key="frame" x="76" y="310" width="223" height="46"/>
                                <color key="backgroundColor" red="1" green="0.24626806379999999" blue="0.32597264650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="BnD-mN-lRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0J-RW-v5l"/>
                                    <action selector="logOutPressed:" destination="JGJ-6e-sqt" eventType="touchUpInside" id="dCp-DN-dZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCI-vW-KrU" firstAttribute="centerY" secondItem="f6K-Gk-pY2" secondAttribute="centerY" id="ayV-No-1RO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCI-vW-KrU" secondAttribute="trailing" constant="60" id="ss7-VE-oYi"/>
                            <constraint firstItem="HCI-vW-KrU" firstAttribute="leading" secondItem="f6K-Gk-pY2" secondAttribute="leadingMargin" constant="60" id="tBy-Ai-t8A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="QDw-LW-iz4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="goToAuth" id="09P-BI-eJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGg-k9-0iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="1020"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sm9-eu-BgC">
            <objects>
                <tabBarController id="cGY-29-FK0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bIq-Qh-EXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MyS-js-Ub0" kind="relationship" relationship="viewControllers" id="5dk-l0-5Yu"/>
                        <segue destination="A92-h3-2te" kind="relationship" relationship="viewControllers" id="ZVq-n4-2nn"/>
                        <segue destination="JGJ-6e-sqt" kind="relationship" relationship="viewControllers" id="C80-fl-WwR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyY-IY-Mno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="52"/>
        </scene>
    </scenes>
</document>
